artifact_path: house_price_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 160729986
model_uuid: 3e2cfde84fee48faa6d124d9ae3219ba
prompts: null
run_id: a34cae71bc314908b05b5d97a9dd377b
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Title", "required": true}, {"type": "double",
    "name": "Bathroom", "required": true}, {"type": "double", "name": "Carpet Area",
    "required": true}, {"type": "double", "name": "location", "required": true}, {"type":
    "double", "name": "Transaction", "required": true}, {"type": "double", "name":
    "Furnishing", "required": true}, {"type": "double", "name": "Balcony", "required":
    true}, {"type": "double", "name": "facing", "required": true}, {"type": "double",
    "name": "Price (in rupees)", "required": true}, {"type": "double", "name": "Status",
    "required": true}, {"type": "double", "name": "Society", "required": true}, {"type":
    "double", "name": "Floor", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-25 07:04:31.940349'
